[hotword]
model = /home/pi/jarvis/resources/hotword/alexa.hotword
resource = /home/pi/jarvis/engine/lib/snowboy/resources/common.res
sensitivity = 0.4
vad_sensitivity = 3
gain = 1.5

[stt]
acoustic_model = /home/pi/jarvis/resources/stt/v2/acoustic_model/
language_model = /home/pi/jarvis/resources/stt/v2/de.cmd.lm
dictionary = /home/pi/jarvis/resources/stt/v2/de.cmd.dicts


[lights]
animation = /home/pi/jarvis/resources/lights/blue.animation