[hotword]
model = /home/pi/jarvis/resources/hotword/alexa.hotword
resource = /home/pi/jarvis/engine/lib/snowboy/resources/common.res
sensitivity = 0.9

[stt]


[lights]
animation = /home/pi/jarvis/resources/lights/blue.animation