[installation]
path = /jarvis
web = /var/www/html


[hotword]
model = ${installation:path}/resources/hotword/alexa.hotword
resource = ${installation:path}/engine/lib/snowboy/resources/common.res
sensitivity = 0.1
vad_sensitivity = 3
gain = 2
max_voice_inactivity_seconds = 1


[stt]
acoustic_model = ${installation:path}/resources/stt/v1/acoustic_model/
language_model = ${installation:path}/resources/stt/v1/german.lm.bin
dictionary = ${installation:path}/resources/stt/v1/german.dict
logdir = ${installation:path}/log/stt


[nlu]
dataset = ${installation:web}/database/assistant.json


[lights]
animation = ${installation:path}/resources/lights/blue.animation