[installation]
path = /jarvis


[hotword]
model = ${installation:path}/resources/hotword/alexa.hotword
resource = ${installation:path}/engine/lib/snowboy/resources/common.res
sensitivity = 0.4
vad_sensitivity = 3
gain = 2
max_voice_inactivity_seconds = 1


[stt]
acoustic_model = ${installation:path}/resources/stt/v2/acoustic_model/
language_model = ${installation:path}/resources/stt/v2/de.cmd.lm
dictionary = ${installation:path}/resources/stt/v2/de.cmd.dict
logdir = ${installation:path}/log/stt


[nlu]
path_to_executable = ${installation:path}/engine/lib/snips-nlu/snips-nlu


[lights]
animation = ${installation:path}/resources/lights/blue.animation